.. structa: an application for analyzing repetitive data structures
..
.. Copyright (c) 2020-2021 Dave Jones <dave@waveform.org.uk>
..
.. SPDX-License-Identifier: GPL-2.0-or-later

==========
Changelog
==========

.. currentmodule:: structa


Release 0.3 (2021-10-27)
========================

* Fixed dictionary merging of scalar and field keys (`#19`_)
* Wrote full documentation including tutorials and API reference
* Lots of other minor fixes ...

.. _#19: https://github.com/waveform80/structa/issues/19


Release 0.2.1 (2021-08-17 ... later)
====================================

* It'd help if you included the XSL for the UI ...


Release 0.2 (2021-08-17)
========================

* Better tuple analysis (`#4`_) which was a pre-requisite for...
* Added CSV support (`#5`_)
* Added some pretty progress output (`#6`_)
* Prettier output (`#8`_)
* Added documentation (`#9`_)
* Added YAML support (`#10`_)
* Better elimination of common sub-trees (`#12`_)
* Multi-file input support (`#15`_)

.. _#4: https://github.com/waveform80/structa/issues/4
.. _#5: https://github.com/waveform80/structa/issues/5
.. _#6: https://github.com/waveform80/structa/issues/6
.. _#8: https://github.com/waveform80/structa/issues/8
.. _#9: https://github.com/waveform80/structa/issues/9
.. _#10: https://github.com/waveform80/structa/issues/10
.. _#12: https://github.com/waveform80/structa/issues/12
.. _#15: https://github.com/waveform80/structa/issues/15


Release 0.1 (2018-12-17)
========================

* Initial commit of something that works ... ish
